[ KLK Cheapo Modded ]
Level 0:
    KLK/S27-E023 Nui Pulling Thread 1
    KLK/S27-E027 Grand Couturier, Nui 3
    KLK/S27-E032 Whimsical Nui 2
    KLK/S27-E044 Taking Back Senketsu! Ryuko 1
    KLK/S27-E056 Ryuko Searching for "Girl with Scissor Blade" 2
    KLK/S27-E079 Sewing Club President, Iori 3
    KLK/S27-E081 Family Runs a Konnyaku Business, Sanageyama 4
Level 1:
    KLK/S27-E030 Ready-made Nui 3
    KLK/S27-E051 Ryuko Wearing Junketsu 2
    KLK/S27-E052 Member of Nudist Beach, Kinagase 2
    KLK/S27-E059 Talking Sailor Uniform, Senketsu 2
Level 2:
    KLK/S27-E024 Owner of Scissor Blade, Nui 4
    KLK/S27-E025 Dodging Nui 3
    KLK/S27-E064 Connected by Blood, Ryuko 4
Level 3:
    KLK/S27-E022 Spinning Wheel of Fate, Nui 2
Event:
    KLK/S27-E038 Disguise 4
Climax:
    KLK/S27-E039 Surprise Confession 4
    KLK/S27-E070 Life Fiber Synchronize, Kamui Senketsu! 4

https://wsdecks.com/deck/21773/