[ Last Shot Asuna ]
Level 0:
    SAO/S20-E008 Asuna's Married Life 3
    SAO/S26-E043 Silica Looking Up At the Sky 2
    SAO/SE23-E07 Gathering Materials, Silica 4
    SAO/SE23-E18 Ideal Self, Sinon 2
    SAO/SE23-E19 In the Sunlight Forest, Sinon 3
    SAO/SE23-E20 Temporary Alliance, Kirito 4
Level 1:
    SAO/S20-E010 Vice Commander, Asuna 3
    SAO/S20-E011 Asuna Takes Shelter 2
    SAO/S20-E052 Lisbeth Changes Clothes 4
Level 2:
    SAO/SE23-E01 Asuna's Quiet Time 1
    SAO/SE23-E06 Gathering Materials, Leafa 2
    SAO/SE23-E22 Strong Existence, Sinon 3
Level 3:
    SAO/S26-E002 Beacon of Hope, Asuna 3
    SAO/SE23-E24 Last Shot, Sinon 4
Event:
    SAO/S20-E022 Self-sacrifice 2
Climax:
    SAO/S26-E019 On Top of the <<World Tree>> 4
    SAO/SE23-E35 Phantom Bullet 4

https://wsdecks.com/deck/16552/