[ Tryhard sao ]
Level 0:
    SAO/S47-E103 Comforting Moment, Asuna 3
    SAO/S51-E021 Sister Fond of Her Brother, Leafa 2
    SAO/S51-E023 Kendo Boot Camp, Suguha 2
    SAO/S51-E071 "Time to Get Serious" Kirito 2
    SAO/SE23-E07 Gathering Materials, Silica 1
    SAO/SE23-E20 Temporary Alliance, Kirito 4
    SAO/SE23-PE01 Mission in the Twilight, Sinon 2
    SAO/SE26-E09 《Sleeping Knights》 Talken & Nori & Jun 2
Level 1:
    SAO/S20-E010 Vice Commander, Asuna 3
    SAO/S47-E114 Determination with Life on the Line, Kirito 4
    SAO/S51-E075 《SAO Survivor》 Asuna & Kazuto 1
    SAO/SE26-E10 《Zekken》 Yuuki 4
Level 2:
    SAO/S47-E041 Gathering Materials, Leafa 2
    SAO/S47-E119 Adventure with Everyone, Sinon 1
    SAO/S51-E104 The Reason I Won't Lose, Kirito 1
    SAO/SE23-TE15 "Machine of Ice" Sinon 1
Level 3:
    SAO/S47-E107 Adventure with Everyone, Leafa 2
    SAO/S51-E022 《Songstress》 Yuna 1
    SAO/SE23-E24 Last Shot, Sinon 4
Climax:
    SAO/SE23-E35 Phantom Bullet 4
    SAO/SE26-E20 《Mother's Rosario》 4

https://wsdecks.com/deck/57979/