# WSPro

./: .gitignore  Design Document.txt  README.md  Scrum Board.txt  StateOfWSPro.md  pom.xml
api/: pom.xml
core/: README.md  pom.xml
core-proto/: pom.xml
core-proto/src/main/java/to/klay/wspro/core/proto/: CoreProtoGenerator.java  ProtoExtraction.java
core-proto/src/test/java/to/klay/wspro/core/proto/: TestProtoExtraction.java
core/src/main/java/to/klay/wspro/core/api/cards/: CardAffiliation.java  CardColor.java  CardIcon.java  CardOrientation.java  CardTrigger.java  Cost.java  CostConditional.java  GameVisibility.java  LocalizedString.java  PaperCard.java  PayCost.java
core/src/main/java/to/klay/wspro/core/api/game/: DeckConstructionFormats.java  GameContextMethods.java  GameEntity.java  GameException.java  GameRuntimeException.java  GameStatus.java  IllegalGameState.java  LoseConditions.java  PaperDeck.java
core/src/main/java/to/klay/wspro/core/game/: AbilityFinder.java  Game.java  GameOverException.java  Player.java  TimingManager.java
core/src/main/java/to/klay/wspro/core/game/actions/: AttackPositionPair.java  AttackType.java  Combat.java  DuelUtil.java  GameAction.java  InvalidActionException.java  PlayChoice.java  PlayChoiceAction.java  PlayChoiceType.java  PlayChooser.java  PlayZonePair.java
core/src/main/java/to/klay/wspro/core/game/cards/: CardType.java
core/src/main/java/to/klay/wspro/core/game/effects/: AttackTypeSoulChangeEffect.java  OwnableBaseEffect.java  OwnableEffect.java  SoulChangeContinuousEffect.java
core/src/main/java/to/klay/wspro/core/game/enums/: PlayTiming.java  RuleActionReason.java
core/src/main/java/to/klay/wspro/core/game/events/: InterruptRuleAction.java  LevelUpRuleAction.java  LosingVerdictRuleAction.java  MultipleCharacterRuleAction.java  MultipleClimaxRuleAction.java  RefreshPointRuleAction.java  ReshuffleRuleAction.java  RuleAction.java
core/src/main/java/to/klay/wspro/core/game/proto/: AbilityKeywordCollectionProtoTypeConverter.java  AbilityKeywordProtoTypeConverter.java  AbilityTypeProtoTypeConverter.java  AttackTypeProtoTypeConverter.java  CardAffiliationProtoTypeConverter.java  CardColorTypeConverter.java  CardIconTypeConverter.java  CardOrientationTypeConverter.java  CardTriggerCollectionProtoTypeConverter.java  CardTriggerProtoTypeConverter.java  CardTypeProtoTypeConverter.java  GameLocaleProtoTypeConverter.java  GameVisibilityTypeConverter.java  LoseConditionsProtoTypeConverter.java  PlayChoiceActionProtoTypeConverter.java  PlayChoiceTypeProtoTypeConverter.java  ProtoSerializable.java  TriggerNameTypeConverter.java  TurnPhaseProtoTypeConverter.java  ZonesProtoTypeConverter.java
core/src/main/java/to/klay/wspro/core/game/scripting/: ScriptingFunctions.java
core/src/main/java/ton/klay/wspro/core/api/cards/: Card.java  CardAffiliation.java  CardColor.java  CardIcon.java  CardOrientation.java  CardTrigger.java  Cost.java  CostConditional.java  GameVisibility.java  LocalizedString.java  PaperCard.java  PayCost.java
core/src/main/java/ton/klay/wspro/core/api/game/: DeckConstructionFormats.java  GameContextMethods.java  GameEntity.java  GameException.java  GameRuntimeException.java  GameStatus.java  IDeck.java  IGame.java  IllegalGameState.java  LoseConditions.java  Ownable.java  PaperDeck.java
core/src/main/java/ton/klay/wspro/core/api/scripting/: ScriptEngine.java
core/src/main/java/ton/klay/wspro/core/game/: AbilityFinder.java  DefaultGameContext.java  Duel.java  Game.java  GameCommandSender.java  GameOverException.java  Player.java  TimingManager.java  WeissGame.java  WeissGamePlayer.java
core/src/main/java/ton/klay/wspro/core/game/actions/: AttackPositionPair.java  AttackType.java  Combat.java  DuelUtil.java  GameAction.java  InvalidActionException.java  PlayChoice.java  PlayChoiceAction.java  PlayChoiceType.java  PlayChooser.java  PlayZonePair.java
core/src/main/java/ton/klay/wspro/core/game/cards/: CardFactory.java  CardType.java  CharacterCard.java  ClimaxCard.java  EventCard.java
core/src/main/proto/: PlayRequest.proto  ProtoEntities.proto  gameMessages.proto
core/src/main/resources/: CommandAPI.json  DefaultFlowOfCommunication.uml  IGame.uml  flowOfCommands.uml
core/src/test/java/: enumGenerator.java
core/src/test/java/helperClasses/: InstanceClass.java
core/src/test/java/randomtests/: testmain.java
core/src/test/java/scripting/: FactoryObjectTest.java  FactoryTest.java  LuaTestUtil.java  testLuaFactoryCalling.java  testLuaFunctionCalling.java  testLuaFunctionOverload.java
core/src/test/java/scripting/helperClasses/: InstanceClass.java
core/src/test/java/to/klay/wspro/core/test/: RandomPredictTest.java  TestLoggerConfigs.java
core/src/test/java/ton/klay/wspro/core/test/: RandomPredictTest.java  TestLoggerConfigs.java
core/src/test/resources/lua/: Effect.lua  S47_E108.lua  SAO_S47_108_RR.lua  TestEncoreAbility.lua  testLuaFactoryCalling.lua  testLuaFile.lua  testLuaFunctionCalling.lua  testLuaFunctionOverload.lua
desktop-client/: pom.xml
desktop-client/src/main/java/ton/klay/weebsports/swingfrontend/: ShapeMover.java  gameboard.form
server/: .gitignore  README.md  pom.xml
server/src/main/java/to/klay/wspro/server/: ArmeriaServer.java  CardFinder.java  Main.java  ServerGameManager.java  ServerMain.java  ServerOptions.java
server/src/main/java/to/klay/wspro/server/game/: GrpcPlayerController.java  PaperDeckBuilder.java  ServerGame.java  ServerPlayer.java  ServerPlayerController.java
server/src/main/java/to/klay/wspro/server/grpc/: PlayWeissService.java  SetupGameService.java
server/src/main/java/to/klay/wspro/server/setup/: AbilityFinderSourceType.java  CardFinderSourceType.java  CommandLineArgumentOptions.java  ConfigurationProvider.java
server/src/main/proto/: playGame.proto  setupGame.proto
server/src/main/resources/: log4j2.xml  server-config-sample.properties
server/src/test/java/to/klay/wspro/server/: log4j2-test.xml
server/src/test/java/to/klay/wspro/server/grpc/: GrpcTestServer.java
server/src/test/resources/: encoredecks-unique-and-original.json
(+531 files in other folders)
