#wspro.server.debug=true
#wspro.server.loglevel
#wspro.server.gamelimit=1
wspro.server.card.source.type=WS_ENG_DB
#wspro.server.card.directory=
#wspro.server.ability.source.type
#wspro.server.ability.directory
wspro.server.port=8080