<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>WSPro</artifactId>
        <groupId>ton.klay.wspro</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>to.klay.wspro</groupId>
    <artifactId>core-proto</artifactId>

    <dependencies>
        <dependency>
            <groupId>ton.klay.wspro</groupId>
            <artifactId>core</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>1.7.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.moovel.proto/protostuff-runtime-proto -->
        <dependency>
            <groupId>com.moovel.proto</groupId>
            <artifactId>protostuff-runtime-proto</artifactId>
            <version>0.0.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
<!--            Plugin theoretically would allow us to generate new proto file definitions, but there a paradox with core-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>exec-maven-plugin</artifactId>-->
<!--                <version>1.6.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>exec</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <mainClass>to.klay.wspro.core.proto.ProtoExtraction</mainClass>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>



</project>